Contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>CaTure</title>
  </head>
  <body>
    <header> 
      <figure><a href="index.html"><img src="images/logo.jpg"/></a></figure>
      <nav>
        <ol>
          <li><a href="Shop.html">Shop</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ol>
      </nav>
      <div class="socialMedia"><i class="icon-instagram"><a> </a></i><i class="icon-facebook"><a> </a></i></div>
    </header>
    <main class="contact cover">
      <div class="contact__cover cover">
        <h1>Contact</h1>
        <p><strong>CaTure</strong></p>
        <p> 2242 University Avenue W.</p>
        <p> St. Paul, MN 55114</p>
        <p><strong>Hours</strong></p>
        <p>Tuesday – Saturday </p>
        <p>9am–5pm</p>
        <p><strong>Phone</strong></p>
        <p>(651) 642-1946</p>
      </div>
      <div class="contact__area cover">
        <div class="contact__area-left">
          <p>Get in touch with our team here. We are happy and here to help both you, and your furry companion.</p>
          <form class="contact-form" action="">
            <label for="">*Name</label>
            <div> 
              <div class="name">
                <input type="text"/>
                <p><small>First Name</small></p>
              </div>
              <div class="lastName">
                <input type="text"/>
                <p><small>Last Name</small></p>
              </div>
            </div>
            <label for="">*Email</label>
            <input type="text"/>
            <label for="">*Subject</label>
            <input type="text"/>
            <label for="">*Message</label>
            <input type="text"/>
            <input class="form-button" type="submit" value="Submit"/>
          </form>
        </div>
        <div class="contact__area-right"> 
          <figure><img src="" alt="ubication"/></figure>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__left"> 
        <p>CaTure</p><i>CaTure for your cat. Made by cat lovers.</i>
        <div class="footer__left-description">
          <p>2732 Moron Avenue </p>
          <p>Tuesday - Saturday from 9am - 5pm</p>
          <p>Purrniture@gmail.com</p>
          <p>(472) 220980 </p>
        </div>
        <div class="socialMedia"><i class="icon-instagram"><a> </a></i><i class="icon-facebook"><a> </a></i></div>
      </div>
      <div class="footer__right">
        <p><a>Shop</a></p>
        <p><a>FAQs</a></p>
        <p><a>Contact</a></p>
      </div>
    </footer>
  </body>
</html>

Contact.pug
extend _plantilla.pug
block content

  main.contact.cover
    .contact__cover.cover
      h1 Contact
      p: strong CaTure
      p  2242 University Avenue W.
      p  St. Paul, MN 55114
      p: strong Hours
      p Tuesday – Saturday 
      p 9am–5pm
      p: strong Phone
      p (651) 642-1946
    .contact__area.cover
      .contact__area-left
        p Get in touch with our team here. We are happy and here to help both you, and your furry companion.
        form.contact-form(action="")
          label(for="") *Name
          div 
            .name
              input(type="text")
              p: small First Name
            .lastName
              input(type="text")
              p: small Last Name
          label(for="") *Email
          input(type="text")
          label(for="") *Subject
          input(type="text")
          label(for="") *Message
          input(type="text")
          input.form-button(type="submit", value="Submit")
      .contact__area-right 
        figure: img(src="", alt="ubication")
      
    



        
