FAQs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>CaTure</title>
  </head>
  <body>
    <header> 
      <figure><a href="index.html"><img src="images/logo.jpg"/></a></figure>
      <nav>
        <ol>
          <li><a href="Shop.html">Shop</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ol>
      </nav>
      <div class="socialMedia"><i class="icon-instagram"><a> </a></i><i class="icon-facebook"><a> </a></i></div>
    </header>
    <main class="faqs cover">
      <div class="faqs__Cover cover">
        <h1>Cat FAQs (Frequently Asked Questions)</h1>
      </div>
      <div class="faqs__Content cover">
        <h4>How long does it take to get an order?</h4>
        <p>Please allow 2 - 4 weeks for completion time. All of our products are handmade in our shop, and designed with your cat’s needs in mind.</p>
        <h4>Do you deliver?</h4>
        <p>Yes, we deliver. Shipping is available domestically, and if you’re local we offer white glove delivery for a nominal fee.</p>
        <h4>What payment methods do you accept? </h4>
        <p>VISA, Mastercard, Discover, and American Express.</p>
        <h4>Do you repair or recover Purrniture pieces?</h4>
        <p>Yes, we do routine upholstering of Purrniture. We also repair all types of cat furniture. Send us a picture and we can give you an estimate.</p>
        <h4>Do you accept trade-ins?</h4>
        <p>Yes, contact us for more details on our trade-in program.</p>
        <h4>Do you offer a guarantee? </h4>
        <p>We offer an exclusive four week Catisfaction Guarantee.  If four weeks pass and your cat has not expressed interest in your purchase, simply return it for a full refund. We very seldom get a piece returned! </p>
      </div>
    </main>
    <footer>
      <div class="footer__left"> 
        <p>CaTure</p><i>CaTure for your cat. Made by cat lovers.</i>
        <div class="footer__left-description">
          <p>2732 Moron Avenue </p>
          <p>Tuesday - Saturday from 9am - 5pm</p>
          <p>Purrniture@gmail.com</p>
          <p>(472) 220980 </p>
        </div>
        <div class="socialMedia"><i class="icon-instagram"><a> </a></i><i class="icon-facebook"><a> </a></i></div>
      </div>
      <div class="footer__right">
        <p><a>Shop</a></p>
        <p><a>FAQs</a></p>
        <p><a>Contact</a></p>
      </div>
    </footer>
  </body>
</html>

FAQs.pug
extend _plantilla.pug
block content
  main.faqs.cover
    .faqs__Cover.cover
      h1 Cat FAQs (Frequently Asked Questions)
    .faqs__Content.cover
      h4 How long does it take to get an order?
      p Please allow 2 - 4 weeks for completion time. All of our products are handmade in our shop, and designed with your cat’s needs in mind.
      h4 Do you deliver?
      p Yes, we deliver. Shipping is available domestically, and if you’re local we offer white glove delivery for a nominal fee.
      h4 What payment methods do you accept? 
      p VISA, Mastercard, Discover, and American Express.
      h4 Do you repair or recover Purrniture pieces?
      p Yes, we do routine upholstering of Purrniture. We also repair all types of cat furniture. Send us a picture and we can give you an estimate.
      h4 Do you accept trade-ins?
      p Yes, contact us for more details on our trade-in program.
      h4 Do you offer a guarantee? 
      p We offer an exclusive four week Catisfaction Guarantee.  If four weeks pass and your cat has not expressed interest in your purchase, simply return it for a full refund. We very seldom get a piece returned! 




    

    
