index.pug
extend _plantilla.pug
block content

  .mainCover.cover
        h1 Furniture For Your Cat By Cat Lovers 
        a Shop Now
  .productArea.cover
    .productArea__intro
      h2 Cat Favorites
      p Specifically chosen by our cats and yours. We both know how discerning cats can be. This furniture, better dubbed CaTure is what your feline has been missing.
    .productArea__products
      +product('images/markSteps/cover.jpg', products[0])
      +product('images/fatCatCubby/cover.jpg', products[1])
      +product('images/purrfectPerch/cover.jpg', products[2])
  .separationCover.cover
  .blog.cover
    h2 The cat Blog
    .blog__articles
      +blogpost('images/postToys.gif', 'What types of toys are your cats after?', 'Your cat is discerning. And so are you. There are a multitude of toys on the market and available, and that’s why our cat experts have done the research so you can buy the right play-time items with confidence.')
      +blogpost('images/postFurniture.jpg', 'Cat furniture designed with cats in mind.', 'Our team of cats and artisans have surveyed and connected with cat owners, and cats themselves to find the perfect addition to your home. Something that your cat will love, and cozy up to for years to come.')
  .contactCover.cover
    h3 Your cat can't type. So help them subscribe.
    p Flaunt your opposable thumbs and stay informed on everything Cature
    form.contactCover__form(action="")
      input(type="text" placeholder='Email Adress')
      a Sign Up

      
        
      


    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>CaTure</title>
  </head>
  <body>
    <header> 
      <figure><a href="index.html"><img src="images/logo.jpg"/></a></figure>
      <nav>
        <ol>
          <li><a href="Shop.html">Shop</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ol>
      </nav>
      <div class="socialMedia"><i class="icon-instagram"><a> </a></i><i class="icon-facebook"><a> </a></i></div>
    </header>
    <div class="mainCover cover">
      <h1>Furniture For Your Cat By Cat Lovers </h1><a>Shop Now</a>
    </div>
    <div class="productArea cover">
      <div class="productArea__intro">
        <h2>Cat Favorites</h2>
        <p>Specifically chosen by our cats and yours. We both know how discerning cats can be. This furniture, better dubbed CaTure is what your feline has been missing.</p>
      </div>
      <div class="productArea__products">
        <div class="productArea__product">
          <figure><img src="images/markSteps/cover.jpg" alt="products'image"/></figure>
          <h2>Mark III Steps</h2><a href="Shop.html">Learn More</a>
        </div>
        <div class="productArea__product">
          <figure><img src="images/fatCatCubby/cover.jpg" alt="products'image"/></figure>
          <h2>30” Fat Cat Cubby</h2><a href="Shop.html">Learn More</a>
        </div>
        <div class="productArea__product">
          <figure><img src="images/purrfectPerch/cover.jpg" alt="products'image"/></figure>
          <h2>Purrfect Perch</h2><a href="Shop.html">Learn More</a>
        </div>
      </div>
    </div>
    <div class="separationCover cover"></div>
    <div class="blog cover">
      <h2>The cat Blog</h2>
      <div class="blog__articles">
        <div class="blog-article">
          <figure><img src="images/postToys.gif" alt="article's image"/></figure>
          <h3>What types of toys are your cats after?</h3>
          <p>Your cat is discerning. And so are you. There are a multitude of toys on the market and available, and that’s why our cat experts have done the research so you can buy the right play-time items with confidence.</p>
        </div>
        <div class="blog-article">
          <figure><img src="images/postFurniture.jpg" alt="article's image"/></figure>
          <h3>Cat furniture designed with cats in mind.</h3>
          <p>Our team of cats and artisans have surveyed and connected with cat owners, and cats themselves to find the perfect addition to your home. Something that your cat will love, and cozy up to for years to come.</p>
        </div>
      </div>
    </div>
    <div class="contactCover cover">
      <h3>Your cat can't type. So help them subscribe.</h3>
      <p>Flaunt your opposable thumbs and stay informed on everything Cature</p>
      <form class="contactCover__form" action="">
        <input type="text" placeholder="Email Adress"/><a>Sign Up</a>
      </form>
    </div>
    <footer>
      <div class="footer__left"> 
        <p>CaTure</p><i>CaTure for your cat. Made by cat lovers.</i>
        <div class="footer__left-description">
          <p>2732 Moron Avenue </p>
          <p>Tuesday - Saturday from 9am - 5pm</p>
          <p>Purrniture@gmail.com</p>
          <p>(472) 220980 </p>
        </div>
        <div class="socialMedia"><i class="icon-instagram"><a> </a></i><i class="icon-facebook"><a> </a></i></div>
      </div>
      <div class="footer__right">
        <p><a>Shop</a></p>
        <p><a>FAQs</a></p>
        <p><a>Contact</a></p>
      </div>
    </footer>
  </body>
</html>
