Shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>CaTure</title>
  </head>
  <body>
    <header> 
      <figure><a href="index.html"><img src="images/logo.jpg"/></a></figure>
      <nav>
        <ol>
          <li><a href="Shop.html">Shop</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ol>
      </nav>
      <div class="socialMedia"><i class="icon-instagram"><a> </a></i><i class="icon-facebook"><a> </a></i></div>
    </header>
    <main class="shop cover">
      <div class="shop__intro">
        <h2>CaTure</h2>
        <p>Our team has spent hundreds of hours researching the best materials, designs, toys and more for your cat, so you don’t have to.</p>
      </div>
      <div class="shop__products">
        <div class="shop__products-product">
          <figure><img src="images/markSteps/cover.jpg" alt="products'image"/></figure>
          <p>Mark III Steps</p>
          <p>$30.00</p>
        </div>
        <div class="shop__products-product">
          <figure><img src="images/fatCatCubby/cover.jpg" alt="products'image"/></figure>
          <p>30” Fat Cat Cubby</p>
          <p>$25.00</p>
        </div>
        <div class="shop__products-product">
          <figure><img src="images/purrfectPerch/cover.jpg" alt="products'image"/></figure>
          <p>Purrfect Perch</p>
          <p>$42.00</p>
        </div>
        <div class="shop__products-product">
          <figure><img src="images/markSteps/cover.jpg" alt="products'image"/></figure>
          <p>Mark III Steps</p>
          <p>$30.00</p>
        </div>
        <div class="shop__products-product">
          <figure><img src="images/fatCatCubby/cover.jpg" alt="products'image"/></figure>
          <p>30” Fat Cat Cubby</p>
          <p>$25.00</p>
        </div>
        <div class="shop__products-product">
          <figure><img src="images/purrfectPerch/cover.jpg" alt="products'image"/></figure>
          <p>Purrfect Perch</p>
          <p>$42.00</p>
        </div>
        <div class="shop__products-product">
          <figure><img src="images/markSteps/cover.jpg" alt="products'image"/></figure>
          <p>Mark III Steps</p>
          <p>$30.00</p>
        </div>
        <div class="shop__products-product">
          <figure><img src="images/fatCatCubby/cover.jpg" alt="products'image"/></figure>
          <p>30” Fat Cat Cubby</p>
          <p>$25.00</p>
        </div>
        <div class="shop__products-product">
          <figure><img src="images/purrfectPerch/cover.jpg" alt="products'image"/></figure>
          <p>Purrfect Perch</p>
          <p>$42.00</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__left"> 
        <p>CaTure</p><i>CaTure for your cat. Made by cat lovers.</i>
        <div class="footer__left-description">
          <p>2732 Moron Avenue </p>
          <p>Tuesday - Saturday from 9am - 5pm</p>
          <p>Purrniture@gmail.com</p>
          <p>(472) 220980 </p>
        </div>
        <div class="socialMedia"><i class="icon-instagram"><a> </a></i><i class="icon-facebook"><a> </a></i></div>
      </div>
      <div class="footer__right">
        <p><a>Shop</a></p>
        <p><a>FAQs</a></p>
        <p><a>Contact</a></p>
      </div>
    </footer>
  </body>
</html>

Shop.pug
extend _plantilla.pug
block content
  main.shop.cover
    .shop__intro
      h2 CaTure
      p Our team has spent hundreds of hours researching the best materials, designs, toys and more for your cat, so you don’t have to.
    .shop__products
      +productShop('images/markSteps/cover.jpg', products[0],'$30.00')
      +productShop('images/fatCatCubby/cover.jpg', products[1],'$25.00')
      +productShop('images/purrfectPerch/cover.jpg', products[2],'$42.00')
      +productShop('images/markSteps/cover.jpg', products[0],'$30.00')
      +productShop('images/fatCatCubby/cover.jpg', products[1],'$25.00')
      +productShop('images/purrfectPerch/cover.jpg', products[2],'$42.00')
      +productShop('images/markSteps/cover.jpg', products[0],'$30.00')
      +productShop('images/fatCatCubby/cover.jpg', products[1],'$25.00')
      +productShop('images/purrfectPerch/cover.jpg', products[2],'$42.00')    
